*{margin:0; padding:0;}
.loginwidth{width:2000px; height:450px;}

.pagebuttom2{width:1201px; 
	height:590px; 
	border-left:3px dashed #2F4F4F; 
	border-right:3px solid #2F4F4F; 
	border-bottom:3px solid #2F4F4F; 
	margin:0px 0px 0px 17px;
	padding:0px 0px 0px 0px;
	overflow:hidden;}

.footer1{width:1201px; height:40px; background-color:#2f4f4f; float:left; margin-top:-45px;}

.foot2{width:100%; height:40px; text-align:center; padding-top:7px;}

#aboutmenu{width:100%; height:600px;}
#aboutmenu ul{list-style:none;height:70px;box-shadow:1px 1px 10px 0.5px gray;background-color:gainsboro;}
#aboutmenu li{float:left;width:189px; border-right:1px solid darkgray; font-size:25px;font-style:none;text-align:center;
				height:50px; padding-top:20px;font-family:calibri;transition:all 0.5s ease;}
#aboutmenu li:nth-child(3){width:250px;}
#aboutmenu li:nth-child(1){background-color:pink;}
#aboutmenu li:nth-child(6){border-right:none;}
#aboutmenu li:hover{font-weight:bold; font-size:25px;text-decoration:underline;}

#aboutbox{width:1201px; height:500px;}
#aboutpanel{width:7250px; height:490px; position:relative;float:left;}
#panel1{width:1200px; height:480px;float:left; position:relative;background-color:pink;}
#panel2{width:1200px; height:480px;float:left; position:relative;background-color:salmon;}
#panel3{width:1200px; height:480px;float:left; position:relative;background-color:lightyellow;}
#panel4{width:1200px; height:480px;float:left; position:relative;background-color:lightblue;}
#panel5{width:1200px; height:480px;float:left; position:relative;background-color:#99ff99;}
#panel6{width:1200px; height:480px;float:left; position:relative;background-color:violet;}
