*{margin:0; padding:0;}
	
.head{width:1210px;
	height:200px;
	margin:10px 0px 0px 20px;}
	
.headleft{width:200px; 
		height:187px;
		margin-left:-3px;
		border:3px solid #2F4F4F; 
		border-radius:50%; 
		float:left;
		background-color:white;
		position:absolute;}
.headleft img{zoom:88%;
			
			margin:4.5px 0px 0px 3.5px;}
		
.headright{width:1088px; 
		height:160px; 
		border-top:3px solid #2F4F4F; 
		border-right:3px solid #2F4F4F;	
		border-bottom:3px solid #2F4F4F;	
		float:left;
		margin:0px 0px 0px 113px;
		background: url("../images/back121.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;}
		
.headright h1{margin:-15px 0px 0px 120px;
			font-size:80px;
			color:#2F4F4F;}
.marque{width:650px; margin:-10px 0px 0px 200px; overflow:hidden;}
.marque marquee{font-family:forte; font-size:17px; color:#2F4F4F; font-weight:bold;} 
.word1{color:#EE3B3B; font-style:italic; font-size:110px; text-shadow:0.5px 0.5px 5px #2F4F4F; font-family:calibri;}
.word12{color:#EE3B3B; ;}
.login{width:200px; height:80px; 
		float:right;
		transition:all 0.7s ease;
		margin:-10px 10px 0px 0px;}
.login h2{transition:all 0.7s ease;}

.login:hover h2{color:#2F4F4F; }
.img1{float:right;  margin:0px 0px 0px 0px;}
.img2{float:right;  margin:-23px -188px 0px 0px; background-color:white; 
		border:1px solid #EE3B3B;
		border-radius:50%}
#img19{float:left; margin:0px 0px 0px -87.5px; position:absolute;background-color:white;transition:all 0.7s ease;
		background-color:white;}
.login:hover #img19{background-color:#2f4f4f;}		
.login h2{width:115px;
			color:white;
			position:absolute;
			float:left;
			font-size:17px;
			margin:-57px 0px 0px 12px;}
.word2{margin-top:0px;
	 float:left; font-family:forte; font-size:17px;}
.word3{margin:-5px 0px 0px 1px;; 
		float:left;font-size:30px;
		transform: rotate(10deg); }
.word4{margin:0px 0px 0px 0px; float:left; font-family:forte; font-size:17px;}
.menubar{width:1200px; 
		height:40px;
		border-bottom:3px solid #2F4F4F;
		float:left;
		margin:0px 0px 0px 0px;
		}

.menubar ul{list-style:none;
			position:relative;
			
			float:left;}
.menubar li{float:left;
			transition:all 1s ease;
			width:200px;
		font-size:30px;
			text-align:center;
			height:37px;
			padding-top:3px;
			color:#2F4F4F;
			font-family:calibri;}
.menubar a{text-decoration:none;
		transition:all 1s ease;
			font-size:30px;
			text-align:center;height:100%;
			color:#2F4F4F;width:100%;
			font-family:calibri;}
	
.menubar li:nth-child(1){border-right:3px solid #2F4F4F;}
.menubar li:nth-child(2){border-right:3px solid #2F4F4F;}
.menubar li:nth-child(3){border-right:3px solid #2F4F4F;}
.menubar li:nth-child(4){border-right:3px solid #2F4F4F;}
.menubar li:nth-child(5){width:203px;}

.menubar li:hover{background-color:#EE3B3B;color:white;}
.homemenu:hover #homebar{background-color:#EE3B3B;}

.menubar li:hover a{font-weight:bold;color:white;}
		
#homebar{width:185px;
		font-size:30px;
		text-align:right;
		padding-top:60px;
		height:35px;
		margin-top:-55px;
		float:left;
		}

.pagetop{width:1201px; 
	height:96px; 
	border-left:3px dashed #2F4F4F; 
	border-right:3px solid #2F4F4F; 
	border-bottom:3px solid #2F4F4F; 
	margin:-90px 0px 0px 17px;
	background: url("../images/back121.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;}


*{margin:0; padding:0;}


.pagebuttom1{width:1181px; 
	height:700px; 
	border-left:3px dashed #2F4F4F; 
	border-right:3px solid #2F4F4F; 
	border-bottom:3px solid #2F4F4F; 
	margin:0px 0px 0px 17px;
	padding:30px 0px 0px 20px;
	overflow:hidden;
	background: url("../images/back121.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;}



#fulllog{width:800px; height:405px; margin:0px 0px 0px 150px; overflow:hidden;	
		  float:left;transition:margin-left 2s ,opacity 2s;}
#logpage{width:700px; height:400px; 
		border-bottom:2px dashed black;  float:left;
		transition:margin-left 2s ,opacity 2s;}
#next{float:left; background-color:#2f4f4f;width:96px;
		transition:margin-left 2s ,opacity 2s;height:405px;margin:0px 0px 0px 0px;position:relative;opacity:0;}
#next ul{list-style:none; text-align:center;}
#next li{ font-size:60px;font-weight:bold;color:white;font-family:calibri;margin-bottom:-10px;}
#next li:nth-child(1){font-size:70px;margin-bottom:-25px;}
#logpage h1{width:700px; height:70px; background-color:#2f4f4f; text-align:center; 
			color:lightyellow; font-family:calibri; font-size:55px;float:left;}
#logform{width:700px; margin:50px 0px 0px 0px; height:300px;float:left;}
#logpage h2{font-size:30px; float:left; width:280px;
 padding-left:45px;font-family:calibri;} 
#logpage h3{font-size:30px; float:left; width:100px; 
	font-family:calibri; height:70px; color:white;background-color:#2f4f4f;
border-radius:50%; padding:30px 0px 0px 10px;margin-left:30px;}
#logpage h3:hover{box-shadow:1px 1px 10px 2px black; background-color:#ee3b3b;
transition:0.5s all ease;} 
#logpage p{font-size:20px; width:580px; padding-left:325px; padding-top: 8px;} 
#txtbox{width:310px; height:50px; font-size:20px;}
#logbtn{width:350px; height:50px; background-color:#2f4f4f; text-align:center;box-shadow:1px 1px 5px 1px #2f4f4f; 
			margin: 40px 0px 0px 100px;color:lightyellow; font-family:calibri; border:none;font-size:45px;
			float:left;transition:all 1s ease;padding-top:0px;}
#logbtn:hover{background-color:#ee3b3b; color:white;box-shadow:1px 1px 10px 2px #ee3b3b;}
#fullsign{width:800px; height:500px; margin:0px 0px 0px 220px;  float:left;
		transition:margin-left 2s ,opacity 2s;}
#signpage{width:700px; height:560px; 
		border-bottom:2px dashed black; float:left;
		transition:margin-left 2s ,opacity 2s;}
#signpage h1{width:100%; height:70px; background-color:#2f4f4f; text-align:center; 
			color:lightyellow; font-family:calibri; font-size:55px;}
#signpage h2{font-size:30px; float:left; width:250px;font-family:calibri;} 
#prev{float:left; background-color:#2f4f4f;width:96px;
		transition:margin-left 2s ,opacity 2s;height:563px;margin:0px 0px 0px 0px;position:relative;opacity:1;}
#prev ul{list-style:none; text-align:center;}
#prev li{ font-size:60px;font-weight:bold;color:white; font-family:calibri;margin:0px 0px 0px 0px;}
#prev li:nth-child(1){font-size:70px;margin:0px 0px 0px 0px;}

#arrowimg1{background-color:#2f4f4f; transform:rotate(90deg); zoom:20%;animation:1s infinite arrowtrans;}
#arrowimg2{background-color:#2f4f4f; transform:rotate(270deg); zoom:20%;animation:1s infinite arrowtrans;}

@keyframes arrowtrans{
	0%{margin-left:45px;}
	100%{margin-left:-45px;}
}

#signform{width:700px; margin:50px 0px 0px 100px; height:300px;float:left;}
#txtbox1{width:230px; height:40px; font-size:20px;}
#txtbox2{width:230px; height:40px; font-size:20px;}
#txtbox3{width:230px; height:40px; font-size:20px;}
#txtbox4{width:230px; height:40px; font-size:20px;}
#txtbox5{width:230px; height:40px; font-size:20px;}
#txtbox6{width:230px; height:40px; font-size:20px;}
#starhide1,#starhide2,#starhide3,#starhide4,#starhide5,#starhide6{visibility:hidden;
	color:red;}
#signbtn{width:350px; height:50px; background-color:#2f4f4f; text-align:center; 
			margin:30px 0px 0px 80px;color:lightyellow; font-family:calibri;
			border:none;font-size:45px;
			float:left;transition:all 1s ease;padding-top:0px;}
#signbtn:hover{background-color:#ee3b3b; color:white;box-shadow:1px 1px 10px 2px #ee3b3b;}



.loginload{width:160px; height:70px; 
		float:right;
		transition:all 2s ease;
		margin:-40px 15px 0px 0px;}
.loginload h3{text-align:center; font-family:forte; font-size:25px; animation:1s infinite trans1;}
.loginload span{width:30px; height:30px; border-radius:50%; float:left;
				background-color:#2f4f4f; animation:1s infinite trans;position:relative;}
				
.loginload span:nth-child(1){animation-delay:0s;}
.loginload span:nth-child(2){animation-delay:0.2s;}
.loginload span:nth-child(3){animation-delay:0.4s;}
.loginload span:nth-child(4){animation-delay:0.6s;}
.loginload span:nth-child(5){animation-delay:0.8s;}
@keyframes trans{
	0%{background-color:#2f4f4f; }
	100%{background-color:#ee3b3b;width:32px; height:32px; }
}
@keyframes trans1{
	0%{color:#2f4f4f;}
	100%{color:#ee3b3b;}
}
.gap{width:100%; margin-top:100px;}
		
.footer{width:1201px; height:85px; background-color:#2f4f4f; float:left; margin:65px 0px 0px -20px;}
.foot1{width:93.3%; height:45px; background-color:#EE3B3B; text-align:center; padding-left:80px;}
.foot1 li:hover{font-size:32px;; text-decoration:underline;}
.foot2{width:100%; height:40px; text-align:center; padding-top:7px;}
.foot1 ul{list-style:none; float:left;}
.foot1 li{float:left; font-size:30px; width:180px; font-family:calibri;}
.foot1 li:nth-child(5){width:300px;}
.foot1 p{float:left; font-size:30px; width:10px;}

.foot3{width:1201px; height:1px; background-color:black; box-shadow:0px 0px 20px 1px white;}
#hidesign1{width:420px; color:red; text-align:right;font-size:20px;visibility:hidden;}
#hidesign2{width:420px; color:red;
 text-align:right;font-size:20px;visibility:hidden;}
 #hidesign3{width:420px; color:red; float:left; margin:0px 0px 0px 0px;
	text-align:left;font-size:20px;visibility:hidden;}
#hidesign4{width:420px; color:red; float:left;margin:0px 0px 0px 0px;
		text-align:left;font-size:20px;visibility:hidden;}
	.overit1 p{position:absolute;}