<html>
<head>
<link rel="icon" href="images/logo13.jpg" type="image/x-icon">
<link  type="text/css" rel=stylesheet href=css/home.css />

<link  type="text/css" rel=stylesheet href=css/about.css />

</head>
<body>

<div class="head">
<a href="index.html"><div class="headleft"><img src="images/logo12.png" /></div></a>
<div class="headright">
<h1>The <span class="word1">E</span>ducation Portal</h1>
<div class="marque"><marquee scrollamount="17"><span class="word12">O</span>ne  Of  The  Best  Exam  <span class="word12	">P</span>reparation  Website</marquee></div>
<a href="login.html"><div class="login">
<img src="images/newkey.png" /><img src="images/newkeyc.png" id="img19"/>
<h2><div class="word2">login</div> <div class="word3">/</div><div class="word4">Register	
</div></h2>
</div></a>	
</div>

<div class="menubar">
<div class="homebar"></div>
<ul>
<a href="index.html"><li>HOME</li></a>
<li>Test</li>
<li>Preparation</li>
<li><a href="about.html">Contact Us</a></li>
<li><a href="about.html">About Ranks</a></li>
</ul>
</div>
</div>
<div class="pagetop"></div>
<div class="pagebuttom2">
	<div id="aboutmenu">
		<ul>
		<li onclick="panel11()" >About Test
		<li onclick="panel12()">About Ranks
		<li onclick="panel13()">Terms & Conditions
		<li onclick="panel14()">Contact Us
		<li onclick="panel15()">Feedback
		<li onclick="panel16()">About Us
		</ul>
	
		<div id="aboutbox">
			<div id="aboutpanel">
				<div id="panel1">
				<!-- -->
				</div>
				<div id="panel2">
				</div>
				<div id="panel3">
				<iframe src="aboutus.html" style="border:none; width:1200px; height:480px; scrolling='no'"></iframe> 
				</div>
				<div id="panel4">
				</div>
				<div id="panel5">
				</div>
				<div id="panel6">
				</div>
			</div>
		</div>
	</div>

	<div class="footer1">
		<div class="foot2">
			<h2>© 2018 by The Education Portal Team. All Rights Reserved | Copyright |</h2>
		</div>
	</div>
</div>
<script>
function panel11()
{
	document.getElementById("aboutpanel").style.marginLeft="0px";
	document.getElementsByTagName("li")[5].style.backgroundColor="pink";
	document.getElementsByTagName("li")[6].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[7].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[8].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[9].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[10].style.backgroundColor="gainsboro";
}
function panel12()
{
	document.getElementById("aboutpanel").style.marginLeft="-1200px";
	document.getElementsByTagName("li")[6].style.backgroundColor="salmon";
	document.getElementsByTagName("li")[5].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[7].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[8].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[9].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[10].style.backgroundColor="gainsboro";
}
function panel13()
{
	document.getElementById("aboutpanel").style.marginLeft="-2400px";
	document.getElementsByTagName("li")[7].style.backgroundColor="lightyellow";
	document.getElementsByTagName("li")[5].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[6].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[8].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[9].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[10].style.backgroundColor="gainsboro";
}
function panel14()
{
	document.getElementById("aboutpanel").style.marginLeft="-3600px";
	document.getElementsByTagName("li")[8].style.backgroundColor="lightblue";
	document.getElementsByTagName("li")[5].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[6].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[7].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[9].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[10].style.backgroundColor="gainsboro";
}
function panel15()
{
	document.getElementById("aboutpanel").style.marginLeft="-4800px";
	document.getElementsByTagName("li")[9].style.backgroundColor="#99ff99";
	document.getElementsByTagName("li")[5].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[6].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[7].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[8].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[10].style.backgroundColor="gainsboro";
}
function panel16()
{
	document.getElementById("aboutpanel").style.marginLeft="-6000px";
	document.getElementsByTagName("li")[10].style.backgroundColor="violet";
	document.getElementsByTagName("li")[5].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[6].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[7].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[8].style.backgroundColor="gainsboro";
	document.getElementsByTagName("li")[9].style.backgroundColor="gainsboro";
	
}
</script>
</body></html>