*{margin:0; padding:0;}


	
.head{width:1210px;
	height:200px;
	margin:10px 0px 0px 20px;
	
}
	
.headleft{width:200px; 
		height:187px;
		margin-left:-3px;
		border:3px solid #2F4F4F; 
		border-radius:50%; 
		float:left;
		background-color:white;
		position:absolute;}
.headleft img{zoom:88%;
			
			margin:4.5px 0px 0px 3.5px;}
		
.headright{width:1088px; 
		height:160px; 
		border-top:3px solid #2F4F4F; 
		border-right:3px solid #2F4F4F;	
		border-bottom:3px solid #2F4F4F;	
		float:left;
		margin:0px 0px 0px 113px;
		background: url("../images/back121.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;}
		
.headright h1{margin:-15px 0px 0px 120px;
			font-size:80px;
			color:#2F4F4F;}
.marque{width:650px; margin:-10px 0px 0px 200px; overflow:hidden;}
.marque marquee{font-family:forte; font-size:17px; color:#2F4F4F; font-weight:bold;} 
.word1{color:#EE3B3B; font-style:italic; font-size:110px; text-shadow:0.5px 0.5px 5px #2F4F4F; font-family:calibri;}
.word12{color:#EE3B3B; ;}
.login{width:200px; height:80px; 
		float:right;
		transition:all 0.7s ease;
		margin:-70px 10px 0px 0px;}
.login h2{transition:all 0.7s ease;}

.login:hover h2{color:#2F4F4F; }
.img1{float:right;  margin:0px 0px 0px 0px;}
.img2{float:right;  margin:-23px -188px 0px 0px; background-color:white; 
		border:1px solid #EE3B3B;
		border-radius:50%}
#img19{float:left; margin:0px 0px 0px -87.5px; position:absolute;background-color:white;transition:all 0.7s ease;
		background-color:white;}
.login:hover #img19{background-color:#2f4f4f;}		
.login h2{width:115px;
			color:white;
			position:absolute;
			float:left;
			font-size:17px;
			margin:-57px 0px 0px 12px;}
.word2{margin-top:0px;
	 float:left; font-family:forte; font-size:17px;}
.word3{margin:-5px 0px 0px 1px;; 
		float:left;font-size:30px;
		transform: rotate(10deg); }
.word4{margin:0px 0px 0px 0px; float:left; font-family:forte; font-size:17px;}
.menubar{width:1200px; 
		height:40px;
		border-bottom:3px solid #2F4F4F;
		float:left;
		margin:0px 0px 0px 0px;
		}

.menubar ul{list-style:none;
			position:relative;
			
			float:left;}
.menubar li{float:left;
			transition:all 1s ease;
			width:200px;
		font-size:30px;
			text-align:center;
			height:37px;
			padding-top:3px;
			color:#2F4F4F;
			font-family:calibri;}
.menubar a{text-decoration:none;
		transition:all 1s ease;
			font-size:30px;
			text-align:center;height:100%;
			color:#2F4F4F;width:100%;
			font-family:calibri;}
	
.menubar li:nth-child(2){background-color:#EE3B3B;
						border-right:3px solid #2F4F4F; 
						color:white;
						font-weight:bold;
						font-family:calibri;}
.menubar li:nth-child(2) a{color:white;}
.menubar li:nth-child(1){border-right:3px solid #2F4F4F;}
.menubar li:nth-child(3){border-right:3px solid #2F4F4F;}
.menubar li:nth-child(4){border-right:3px solid #2F4F4F;}
.menubar li:nth-child(5){width:203px;}

.menubar li:hover{background-color:#EE3B3B;
								color:white;
								}
.menubar li:hover a{font-weight:bold;color:white;}
		
.homebar{width:185px;
		font-size:30px;
		text-align:right;
		padding-top:60px;
		height:35px;
		margin-top:-55px;
		float:left;
		}

.pagetop{width:1201px; 
	height:96px; 
	border-left:3px dashed #2F4F4F; 
	border-right:3px solid #2F4F4F; 
	border-bottom:3px solid #2F4F4F; 
	margin:-90px 0px 0px 17px;
	background: url("../images/back121.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;}

.pagebuttom{width:1181px; 
	height:1700px; 
	border-left:3px dashed #2F4F4F; 
	border-right:3px solid #2F4F4F; 
	border-bottom:3px solid #2F4F4F; 
	margin:0px 0px 0px 17px;
	padding:30px 0px 0px 20px;
	overflow:hidden;
	background: url("../images/back121.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;}

		
.middbox1{ margin:10px 0px 0px 80px; overflow:hidden;
		  width:980px; height:550px; border:1px solid lightgray;
		  border-radius:4%; box-shadow:0px 0px 5px 0.1px lightgray; float:left;}
.imgbox{ width:180px; height:180px; float:left;
		margin:50px 20px 0px 40px; background-color:#2F4F4F; border-radius:25%;
		box-shadow:0px 0px 10px 0.1px #2F4F4F; transition:all 0.7s ease;opacity:0.9;}
#img1{width:80px; margin:40px 0px 0px 50px; }

#img1txt{width:100%;text-align:center; font-size:30px; color:lightgray; margin-top:8px; font-family:calibri;
		font-weight:bold; transition:all 0.7s ease;float:left;}
.imgbox:hover{ background-color:#EE3B3B; box-shadow:2px 2px 30px 3px #2F4F4F;}
.imgbox:hover #img1txt{color:#2F4F4F; font-weight:bold; text-decoration:underline;transition:all 0.7s ease;}		


.middbox12{width:960px; font-size:20px; height:50px; background-color:#2F4F4F;
		text-align:center; color:white; margin-top:40px;
		float:left;font-family:calibri;}
.middbox2{width:360px; height:550px; float:left; border:1px solid lightgray;
			 border-radius:4%; box-shadow:0px 0px 5px 0.1px lightgray;
			 margin-left:30px; overflow:hidden;}
			 
.ranking{width:360px; font-size:38px; height:50px; background-color:#2F4F4F;
		text-align:center; vertical-align:center; color:white;
		font-family:calibri;}
.ranks{width:380px; font-size:20px; height:40px; background-color:#EE3B3B;
		text-align:center; vertical-align:center; color:white;
		font-family:calibri; margin-top:5.5px; color:lightyellow;}
.rank1{width:40px; background-color:#2F4F4F;float:left;height:32px; padding:7px 0px 0px 15px;
		margin-left:-20px; border-radius:40%;}
.rank2{width:40px; float:left; overflow:hidden; border-radius:50%; height:40px;
		margin-left:10px; vertical-align:center;}
.rank2 img{ zoom:57%; }
.rank3{width:150px; float:left;height:30px; padding-top:7px; text-align:left; margin-left:10px;}
.rank3:hover{text-decoration:underline;}
.rank4{width:90px; float:left;height:30px; padding-top:7px; margin-left:10px; text-align:left;}

.ranking1{width:360px; font-size:35px; height:50px; background-color:#2F4F4F;
		text-align:center; color:white; margin-top:5.5px;
		float:left;font-family:calibri;}

.middown{width:1201px; height:300px; float:left;}
		
.footer{width:1201px; height:85px; background-color:#2f4f4f; float:left; margin:65px 0px 0px -20px;}
.foot1{width:93.3%; height:45px; background-color:#EE3B3B; text-align:center; padding-left:80px;}
.foot1 li:hover{font-size:32px;; text-decoration:underline;}
.foot2{width:100%; height:40px; text-align:center; padding-top:7px;}
.foot1 ul{list-style:none; float:left;}
.foot1 li{float:left; font-size:30px; width:180px; font-family:calibri;}
.foot1 li:nth-child(5){width:300px;}
.foot1 p{float:left; font-size:30px; width:10px;}

.foot3{width:1201px; height:1px; background-color:black; box-shadow:0px 0px 20px 1px white;}

#quebox{width:100%;}
#quediv{width:900px; height:250px; border:1px solid lightgray;
		  border-radius:4%; box-shadow:0px 0px 5px 0.1px lightgray; margin:30px 0px 0px 120px;padding-top:20px;}
#queno{width:40px; height:40px; border-radius:50%; background-color:#2f4f4f;
		color:white;float:left;}
#radioid{width:20px; height:20px;}
#queno h1{width:100%; text-align:center;height:100%;padding:3px 0px 0px 0px;}

#que{float:left; font-size:20px; margin:5px 0px 0px 30px;}
#que td{font-size:25px;}
#que p{font-size:25px;}

#divres{width:700px; height:400px; border:1px solid lightgray;
		  border-radius:4%; box-shadow:0px 0px 5px 0.1px lightgray; margin:30px 0px 0px 200px;padding-top:20px;}
#divres h1{width:100%; text-align:center; background-color:#2f4f4f; color:white;}
#divres table{margin:50px 0px 0px 100px; border:1px solid black;}
#divres td{ border:1px solid black;}
#divres td{width:250px; font-size:30px; text-align:center;}

/* Profile CSS-------------------------------------------------------------------------- */

.profile{width:150px; height:100px; 
	float:right; 
	transition:all 0.7s ease;
	margin:-100px 10px 0px 0px;}
.profilelogo{
	width:70px; height:70px;margin:0px 0px 0px 38px;
}
.profilelogo img{width:69px; height:69px;}
.profilename{width:100%; height:30px;text-align: center;font-family:calibri;font-weight: bold;color:#1f3737;}

